<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/companySite/style.css">
    <title>Home Page</title>
</head>

<body>
    <!-- Banner 1 -->
    <div class="container-fluid mx-0 px-0 banners" id="banner1">
        <div class="container-fluid banner-ctn">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <h1 class="display-3 text-white fw-bold">
                        $414 Billion in Profits can be Gained Using Cloud for Business Growth: Infosys Research
                    </h1>
                    <a class="btn btn-outline-light btn-lg" href="#" role="button">EXPERIENCE CLOUD RADAR</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner 2 -->
    <div class="container-fluid mx-0 px-0 banners" id="banner2">
        <div class="container-fluid banner-ctn">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h1 class="display-3 text-white fw-bold">
                        Digital Core Capabilities
                    </h1>
                    <p class="h3 text-white fw-lighter fst-italic">
                        Build vital capabilities to deliver digital outcomes.
                    </p><br>
                    <a class="btn btn-outline-light btn-lg" href="#" role="button">EXPLORE</a>
                    <br><br>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-20">
                            <p class="h5 text-white-50">CASE STUDIES</p>
                            <p class="h4 text-white">
                                Pfizer's journey towards increased productivity, powered by AI
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="h5">&nbsp;</p>
                            <p class="h4 text-white">
                                A government that contributes to the joy of parenting
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Banner 3 -->
    <div class="container-fluid mx-0 px-0 banners" id="banner3">
        <div class="container-fluid banner-ctn">
            <div class="row">
                <div class="col align-self-end offset-6">
                    <h1 class="display-3 text-white fw-bold">
                        Digital Operating Models
                    </h1>
                    <p class="h3 text-white fw-lighter fst-italic">
                        Adopt accelerators to evolve your way of working.
                    </p><br>
                    <a class="btn btn-outline-light btn-lg" href="#" role="button">EXPLORE</a>
                    <br><br>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-20">
                            <p class="h5 text-white-50">CASE STUDIES</p>
                            <p class="h4 text-white">
                                Powering Radial’s digital transformation journey
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>

                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="h5">&nbsp;</p>
                            <p class="h4 text-white">
                                Accelerating Citizens Energy Group’s Customer Experience journey
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner 4 -->
    <div class="container-fluid mx-0 px-0 banners" id="banner4">
        <div class="container-fluid banner-ctn">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h1 class="display-3 text-white fw-bold">
                        Empowering Talent Transformations
                    </h1>
                    <p class="h3 text-white fw-lighter fst-italic">
                        Embrace the talent revolution to remain relevant in the future.
                    </p><br>
                    <a class="btn btn-outline-light btn-lg" href="#" role="button">EXPLORE</a>
                    <br><br>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-xs-20">
                            <p class="h5 text-white-50">INSIGHTS</p>
                            <p class="h4 text-white">
                                Improving productivity with digital field workforce management
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p class="h5">&nbsp;</p>
                            <p class="h4 text-white">
                                Developing talent for our digital future
                            </p>
                            <p class="h6">
                                <a href="#" class="text-white ">VIEW</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-4 fw-bold text-center">The Next</h1>
                <p class="h3 text-black-50 text-center">
                    We bring you powerful advantages to navigate your digital transformation
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-6 B">
                <div class="card border-light text-white">
                    <img src="images/companySite/card1.webp" class="figure-img img-fluid rounded"
                        alt="Responsive image">
                    <div class="card-img-overlay">
                        <h5 class="card-title text-lg-start">Experience</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6">
                <div class="row h-50">
                    <div class="col">
                        <div class="card border-light text-white">
                            <img src="images/companySite/card2.webp" class="figure-img img-fluid rounded"
                                alt="Responsive image">
                            <div class="card-img-overlay">
                                <h5 class="card-title text-lg-start">Insight</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light text-white">
                            <img src="images/companySite/card3.webp" class="figure-img img-fluid rounded"
                                alt="Responsive image">
                            <div class="card-img-overlay">
                                <h5 class="card-title text-lg-start">Innovate</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row h-50">
                    <div class="col">
                        <div class="card border-light text-white">
                            <img src="images/companySite/card4.webp" class="figure-img img-fluid rounded"
                                alt="Responsive image">
                            <div class="card-img-overlay">
                                <h5 class="card-title text-lg-start">Accelerate</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-light text-white">
                            <img src="images/companySite/card5.jpg" class="figure-img img-fluid rounded"
                                alt="Responsive image">
                            <div class="card-img-overlay">
                                <h5 class="card-title text-lg-start">Assure</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 text-center">
            <div class="col">
                <h5>Service offerings</h5>
                <img src="images/companySite/do-more.svg" class="figure-img img-fluid rounded" width="30px" height="30px"
                        alt="Responsive image">
            </div>
            <div class="col">
                <h5 class="text-center">Explore industries</h5>
                <img src="images/companySite/do-more.svg" class="figure-img img-fluid rounded" width="30px" height="30px"
                        alt="Responsive image">
            </div>
            <div class="col">
                <h5 class="text-center">Our Platforms</h5>
                <img src="images/companySite/do-more.svg" class="figure-img img-fluid rounded" width="30px" height="30px"
                        alt="Responsive image">
            </div>
            <div class="col">
                <h5 class="text-center">Navigate your next</h5>
                <img src="images/companySite/do-more.svg" class="figure-img img-fluid rounded" width="30px" height="30px"
                        alt="Responsive image">
            </div>
        </div>
        <div class="row mt-5">
            <div class="card border-light text-white">
                <img src="images/companySite/card6.png" class="figure-img img-fluid rounded"
                    alt="Responsive image">
                <div class="card-img-overlay">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 p-5">
                        <h5 class="text-white-50">PRESS RELEASE</h5>
                        <h2 class="card-title text-break fw-bolder">
                            Infosys Unveils Product-Centric Delivery Model by using Agile and DevOps to Empower and Accelerate Business Outcomes
                        </h2>
                        <a class="btn btn-outline-light" href="#" role="button">READ MORE</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</html>