<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/store/style.css">
    <title>The Store</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <span class="navbar-text">
                <img src="images/call.png" alt="" width="21" height="21" class="d-inline-block align-text-bottom">
                8947412345
                <img src="images/mail.png" alt="" width="19" height="15"
                    class="d-inline-block align-content-top ms-auto">
                help@support.com
            </span>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row align-items-center mx-4">
            <div class="col">
                <h2 class="text-center">
                    Royal <br>
                    <small class="text-muted">Fruits & vegetables</small>
                </h2>
            </div>
            <div class="col-8 justify-content-center">
                <div class="input-group">
                    <input type="text" class="form-control">
                    <button class="btn bg-warning " type="button">
                        <img src="images/search.png" width="21" height="21" alt="">
                        Search
                    </button>
                </div>
            </div>
            <div class="col justify-content-center text-center">
                <button type="button" class="btn btn-dark">
                    <img src="images/cart.png" width="21" height="21" alt="" id="cart">
                    Cart
                </button>
            </div>
        </div>
        <div class="row mx-1">
            <ul class="nav nav-pills" id="categories">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Shop by Category</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-warning" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Health</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">More</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr />
        <div class="row">
            <div class="card bg-dark text-black">
                <img src="images/veggies.jpg" class="card-img" alt="..." height="700vh">
                <div class="card-img-overlay d-flex">
                    <h1 class="display-3 align-self-center mx-auto text-center">Fruits & Veggies <br> for<br>
                        Health & Nutrition
                    </h1>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="container">
        <h1 class="display-5 text-center">Fruits</h1>
        <div class="row row-cols-3 row-cols-md-3" class="products">
            <div class="col">
                <div class="card h-75">
                    <img src="images/banana.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Bananas</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-75">
                    <img src="images/apple.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Apples</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-75">
                    <img src="images/poms.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pomogranates</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-75">
                    <img src="images/pineapple.webp" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Pineapples</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-75">
                    <img src="images/orange-fruit.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Oranges</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-75">
                    <img src="images/grapes.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Grapes</h5>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="display-5 text-center">Products</h1>
        <div class="row row-cols-4 row-cols-md-4" class="products">
            <div class="col">
                <div class="card border-light h-100">
                    <img src="images/redGrapes.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fresh Red Grapes</h5>
                        <p class="card-text">Rs. 200<small class="text-muted">/100 gram</small></p>
                        <a href="#" class="btn btn-warning">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-light h-100">
                    <img src="images/Watermelon.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Watermelons</h5>
                        <p class="card-text">Rs. 100<small class="text-muted">/kg</small></p>
                        <a href="#" class="btn btn-warning">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-light h-100">
                    <img src="images/cauli.png" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fresh Cauliflower</h5>
                        <p class="card-text">Rs. 75<small class="text-muted">/kg</small></p>
                        <a href="#" class="btn btn-warning">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-light h-100">
                    <img src="images/capsicum.jpg" class="card-img-top h-100" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fresh Capsicum</h5>
                        <p class="card-text">Rs. 100<small class="text-muted">/kg</small></p>
                        <a href="#" class="btn btn-warning">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h1 class="display-5 text-center">Gallery</h1>
        <div class="row row-cols-3 row-cols-md-3" class="products">
            <div class="col">
                <div class="card border-light h-75">
                    <img src="images/veg1.jpg" class="card-img-top h-100 img-thumbnail" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card border-light h-75">
                    <img src="images/veg2.jpg" class="card-img-top h-100 img-thumbnail" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card border-light h-75">
                    <img src="images/veg3.webp" class="card-img-top h-100 img-thumbnail" alt="...">
                </div>
            </div>
        </div>
        <h1 class="display-5 text-center">Contact Us</h1>
        <div class="row row-cols-2">
            <div class="col">
                <img src="images/map.jpeg" width="600" height="500" alt="">
            </div>
            <div class="col">
                <p class="lead">Our Office Address</p>
                <address>
                    No.500, 1st Main Road <br>
                    Sector A, 5th Phase, <br>
                    JP Nagar, Bangalore 560 100
                </address>
                <br>
                <p class="lead">General Enquiries</p>
                <p>contact@support.com</p>
                <br>
                <p class="lead">Call Us</p>
                <p>9087654321</p>
                <br>
                <p class="lead">Timings</p>
                <p>Mon - Sun 9:00 AM - 8:00 PM</p>
            </div>
        </div>

    </div>
    <hr />
    <nav class="navbar sticky-bottom navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="#">©Copyrights 2020 - 2021 Fruits & Vegetables.</a>
        </div>
    </nav>
</body>

</html>